@nowzoo/ngx-list: NgxList
Class NgxList
Hierarchy
NgxList
Implements
NgxListInterface
Index
Constructors
constructor
Properties
_filters
_listParams$
_paused$
_result$
_sortFn
_subscription
Accessors
currentResult
filterParams
filters
page
pageCount
paused
records
recordsPerPage
results$
sortColumn
sortFn
sortReversed
unfilteredRecordCount
Methods
_init
_update
destroy
setFilterParam
setFilterParams
setPage
setRecordsPerPage
setSort
start
stop
Constructors
constructor
new NgxList(init: NgxListInit): NgxList
Parameters
init: NgxListInit
Returns NgxList
Properties
Private _filters
_filters: NgxListFilterFn[]
Private _listParams$
_listParams$: BehaviorSubject<NgxListParams>
Private _paused$
_paused$: BehaviorSubject<boolean>
Private _result$
_result$: BehaviorSubject<NgxListResult>
Private _sortFn
_sortFn: NgxListSortFn
Private _subscription
_subscription: Subscription = null
Accessors
currentResult
get currentResult(): NgxListResult
Returns NgxListResult
filterParams
get filterParams(): object
Returns object
[filterKey: string]: any
filters
get filters(): NgxListFilterFn[]
Returns NgxListFilterFn[]
page
get page(): number
Returns number
pageCount
get pageCount(): number
Returns number
paused
get paused(): boolean
Returns boolean
records
get records(): NgxListRecord[]
Returns NgxListRecord[]
recordsPerPage
get recordsPerPage(): number
Returns number
results$
get results$(): Observable<NgxListResult>
Returns Observable<NgxListResult>
sortColumn
get sortColumn(): string
Returns string
sortFn
get sortFn(): NgxListSortFn
Returns NgxListSortFn
sortReversed
get sortReversed(): boolean
Returns boolean
unfilteredRecordCount
get unfilteredRecordCount(): number
Returns number
Methods
Private _init
_init(init: NgxListInit): void
Parameters
init: NgxListInit
Returns void
Private _update
_update(srcRecords: NgxListRecord[], listParams: NgxListParams, paused: boolean): void
Parameters
srcRecords: NgxListRecord[]
listParams: NgxListParams
paused: boolean
Returns void
destroy
destroy(): void
Returns void
setFilterParam
setFilterParam(filterKey: string, value: any): void
Implementation of NgxListInterface.setFilterParam
Parameters
filterKey: string
value: any
Returns void
setFilterParams
setFilterParams(params: object | null): void
Parameters
params: object | null
Returns void
setPage
setPage(page: number): void
Implementation of NgxListInterface.setPage
Parameters
page: number
Returns void
setRecordsPerPage
setRecordsPerPage(recordsPerPage: number): void
Implementation of NgxListInterface.setRecordsPerPage
Parameters
recordsPerPage: number
Returns void
setSort
setSort(sortColumn: string, sortReversed: boolean): void
Implementation of NgxListInterface.setSort
Parameters
sortColumn: string
sortReversed: boolean
Returns void
start
start(): void
Implementation of NgxListInterface.start
Starts or restarts updating the list. You don't have to call this unless you have passed initiallyPaused: true in NgxListInit or have previously called [[stop | stop()]].
Returns void
stop
stop(): void
Implementation of NgxListInterface.stop
Returns void
