@nowzoo/ngx-list: NgxListBootstrapSearchControlComponent
Class NgxListBootstrapSearchControlComponent
Hierarchy
NgxListAbstractSearchControl
NgxListBootstrapSearchControlComponent
Implements
OnInit
OnDestroy
OnInit
Index
Properties
_ngUnsubscribe
bootstrapSize
clearLabel
debounce
filterKey
inputId
list
placeholder
result
Accessors
control
Methods
ngOnDestroy
ngOnInit
onControlValueChange
onFirstResult
Properties
Protected _ngUnsubscribe
_ngUnsubscribe: Subject<void> = new Subject()
Inherited from NgxListAbstractControl._ngUnsubscribe
bootstrapSize
bootstrapSize: "sm" | "lg" = null
clearLabel
clearLabel: string = "Clear"
debounce
debounce: number = 0
Inherited from NgxListAbstractSearchControl.debounce
filterKey
filterKey: string
Inherited from NgxListAbstractSearchControl.filterKey
inputId
inputId: string = "ngx-search-control"
list
list: NgxList
Inherited from NgxListAbstractControl.list
placeholder
placeholder: string = "Search..."
result
result: NgxListResult = null
Inherited from NgxListAbstractControl.result
Accessors
control
get control(): FormControl
Inherited from NgxListAbstractSearchControl.control
Returns FormControl
Methods
ngOnDestroy
ngOnDestroy(): void
Inherited from NgxListAbstractControl.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from NgxListAbstractSearchControl.ngOnInit
Overrides NgxListAbstractControl.ngOnInit
Returns void
onControlValueChange
onControlValueChange(value: string): void
Inherited from NgxListAbstractSearchControl.onControlValueChange
Parameters
value: string
Returns void
onFirstResult
onFirstResult(result: NgxListResult): void
Inherited from NgxListAbstractSearchControl.onFirstResult
Parameters
result: NgxListResult
Returns void
