@nowzoo/ngx-list: NgxListHelpers
Class NgxListHelpers
Hierarchy
NgxListHelpers
Index
Methods
chunk
ensureTrimmedString
get
isNullOrUndefined
orNull
safeToString
Methods
Static chunk
chunk(input: any[], size: number): any[][]
Parameters
input: any[]
size: number
Returns any[][]
Static ensureTrimmedString
ensureTrimmedString(val: any): string
Parameters
val: any
Returns string
Static get
get(obj: any, path: string, defaultValue?: any): any
Parameters
obj: any
path: string
Optional defaultValue: any
Returns any
Static isNullOrUndefined
isNullOrUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Static orNull
orNull(value: any): any
Parameters
value: any
Returns any
Static safeToString
safeToString(val: any): string
Parameters
val: any
Returns string
