@nowzoo/ngx-list: NgxListFilterOptions
Interface NgxListFilterOptions
Hierarchy
NgxListFilterOptions
Index
Properties
caseInsensitive
columnKey
compare
filterKey
ignoreWhenFilterIs
valueFn
Properties
Optional caseInsensitive
caseInsensitive: boolean
Optional. Default false. If set to true, all values are compared as case-insensitive strings
columnKey
columnKey: string
The column to compare
Optional compare
compare: NgxListCompare
Optional. Comparison operator. Default: NgxListCompare.equals
filterKey
filterKey: string
The key in filterParams. Set this with List.setFilterParam(filterKey: string, value: any)
Optional ignoreWhenFilterIs
ignoreWhenFilterIs: any
Optional. Default: null. The filter will not be run when filterParams[filterKey] is this value. By default, this will happen when you set filterParams[filterKey] to null.
Optional valueFn
valueFn: NgxListColumnValueFn
Optional. Function that returns the value to compare.
