@nowzoo/ngx-list: NgxListInterface
Interface NgxListInterface
Hierarchy
NgxListInterface
Implemented by
NgxList
Index
Properties
currentResult
filterParams
filters
page
pageCount
paused
records
recordsPerPage
results$
sortColumn
sortFn
sortReversed
unfilteredRecordCount
Methods
setFilterParam
setFilterParams
setPage
setRecordsPerPage
setSort
start
stop
Properties
currentResult
currentResult: NgxListResult
filterParams
filterParams: object
Type declaration
[filterKey: string]: any
filters
filters: NgxListFilterFn[]
page
page: number
pageCount
pageCount: number
paused
paused: boolean
records
records: NgxListRecord[]
recordsPerPage
recordsPerPage: number
results$
results$: Observable<NgxListResult>
sortColumn
sortColumn: string
sortFn
sortFn: NgxListSortFn
sortReversed
sortReversed: boolean
unfilteredRecordCount
unfilteredRecordCount: number
Methods
setFilterParam
setFilterParam(filterKey: string, value: any): void
Parameters
filterKey: string
value: any
Returns void
setFilterParams
setFilterParams(params: object | null): void
Parameters
params: object | null
Returns void
setPage
setPage(page: number): void
Parameters
page: number
Returns void
setRecordsPerPage
setRecordsPerPage(recordsPerPage: number): void
Parameters
recordsPerPage: number
Returns void
setSort
setSort(sortColumn: string, sortReversed: boolean): void
Parameters
sortColumn: string
sortReversed: boolean
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
