@nowzoo/ngx-list: NgxListInit
Interface NgxListInit
Hierarchy
NgxListInit
Index
Properties
filters
idColumn
initialParams
initiallyPaused
sortFn
src$
Properties
Optional filters
filters: NgxListFilterFn[]
A list of filters. You can use the factory methods provided by NgxListFilters or roll your own.
see
NgxListFilters
see
NgxListFilterFn
idColumn
idColumn: string
Required. This should be column of unique values. Used as the fallback sort column, and to indicate record selection.
Optional initialParams
initialParams: object
Type declaration
Optional filterParams?: object
[filterKey: string]: any
Optional page?: number
Optional recordsPerPage?: number
Optional sortColumn?: string
Optional sortReversed?: boolean
Optional initiallyPaused
initiallyPaused: boolean
Optional sortFn
sortFn: NgxListSortFn | NgxListSortFunctionOptions
src$
src$: Observable<NgxListRecord[]>
Required. An observable of all the records in the list, unsorted and unfiltered.
